{
  "name": "rabbitevents/foundation",
  "description": "Rabbitevents common package",
  "homepage": "https://github.com/rabbitevents/foundation",
  "keywords": ["laravel", "rabbitmq", "events", "broadcast"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Eugene Kirdzei",
      "email": "masterjus@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-bcmath": "*",
    "ext-json": "*",
    "illuminate/support": "9 - 11",
    "illuminate/console": "9 - 11",
    "illuminate/container": "9 - 11",
    "enqueue/amqp-lib": "^0.10"
  },
  "autoload": {
    "psr-4": {
      "RabbitEvents\\Foundation\\": ""
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "RabbitEvents\\Foundation\\RabbitEventsServiceProvider"
      ]
    }
  },
  "suggest": {
    "ext-pcntl": "Required to use all features of the worker.",
    "ext-amqp": "Using this extension makes your app faster. If you're using it you need to install enqueue/amqp-ext.",
    "enqueue/amqp-ext": "This package is necessary if you want to use `ext-amqp`."
  }
}
